

Virome Report:

Biosample Information:
	Number of Reads in Original Biosample File: 150
	Number of Reads in Cleaned Biosample File: 150
	Average Read Length after Quality Control (bp): 144.58666666666667
	Minimum Read Length after Quality Control (bp): 93
	Maximum Read Length after Quality Control (bp): 150

Virus Abundance in the biosample:
{
    "RmYN02 F Primer 3": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 3": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 5": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 1": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 4": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 6": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 7": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 8": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 1": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 2": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 2": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 4": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 5": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 6": {
        "abundance": 0.0
    },
    "RmYN02 R Primer 7": {
        "abundance": 0.0
    },
    "RmYN02 F Primer 8": {
        "abundance": 0.0
    },
    "RmYN02 probe": {
        "abundance": 0.0
    }
}